# redis-cache-tutorial

./: README.md  pom.xml
src/main/java/com/redis/cache/: RedisCacheTutorialApplication.java
src/main/java/com/redis/cache/configuration/: CacheConfig.java
src/main/java/com/redis/cache/controllers/: ItemController.java
src/main/java/com/redis/cache/entities/: Item.java
src/main/java/com/redis/cache/repositories/: ItemRepository.java
src/main/java/com/redis/cache/service/: ItemService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/redis/cache/: RedisCacheTutorialApplicationTests.java
src/test/java/com/redis/cache/integration/: ItemServiceCachingIntegrationTest.java
